[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    df = diff
    lg = log -p

[user]
    name = Akshat Shrivastava
    email = shrivastava.akshat@gmail.com

[color]
    diff = auto
    status = auto
    branch = auto
    ui = auto

[github]
    user = patternexon

[gitlab]
    user = patternexon
